<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="tailwind.css" />
    <link rel="stylesheet" href="main.css" />
    <title>Aviso de privacidad PakMail Universidad</title>
  </head>
  <body>
    <div class="container content w-2/3 mx-auto mb-2 mt-8 p-6">
      <h2>
        <strong
          >AVISO DE PRIVACIDAD relacionado con los datos personales, recabados
          por PAKMAIL FRANQUICIAS, S. DE R.L. DE C.V. y sus filiales o
          subsidiarias, ALTA LOGÍSTICA, P.M. S. DE R.L. DE C.V., GPM LOGISTICS,
          S. DE R.L. DE C.V., OPERADORA LOGISTICA FAST, S. DE R.L. DE C.V. y
          ALIANZA 5 DE MEXICO S. DE R.L. DE C.V.</strong
        >, <strong>(en adelante denominadas en conjunto como “PAKMAIL”)</strong>
      </h2>
      <hr />
      <ul>
        <li>
          <p class="subtitle">1.- <strong>Generales</strong></p>
          <ul>
            <li>
              1.1.- <strong>PAKMAIL</strong> ES UN GRUPO DE SOCIEDADES
              COMPROMETIDAS Y RESPETUOSAS DE LOS DERECHOS SOBRE LOS DATOS
              PERSONALES DE LAS PERSONAS FÍSICAS, RECONOCIDOS EN EL ARTÍCULO 16
              FRACCIÓN II DE LA CONSTITUCIÓN POLÍTICA DE LOS ESTADOS UNIDOS
              MEXICANOS, ASÍ COMO DE LAS DISPOSICIONES DE LA LEY FEDERAL DE
              PROTECCIÓN DE DATOS PERSONALES EN POSESIÓN DE LOS PARTICULARES.
              POR LO ANTERIOR, PONEN A SU DISPOSICIÓN EL PRESENTE AVISO DE
              PRIVACIDAD, EN ARAS DE QUE EL TITULAR DE LOS DATOS PERSONALES, SE
              ENCUENTRE FACULTADO A EJERCITAR SU DERECHO A LA AUTODETERMINACIÓN
              INFORMATIVA.
            </li>
            <li>
              1.2.- AL INGRESAR Y UTILIZAR ESTE PORTAL DE INTERNET, CUYO NOMBRE
              DE DOMINIO ES
              <a href="http://www.pakmail.com.mx" target="_blank" class="url"
                >www.pakmail.com.mx</a
              >
              PROPIEDAD DE <strong>PAKMAIL</strong>, USTED (EL TITULAR) DECLARA
              QUE ESTÁ ENTENDIENDO Y ACEPTANDO LOS TÉRMINOS Y LAS CONDICIONES
              CONTENIDOS EN ESTE AVISO Y DECLARA Y OTORGA EXPRESAMENTE SU
              ACEPTACIÓN Y CONSENTIMIENTO UTILIZANDO PARA TAL EFECTO MEDIOS
              ELECTRÓNICOS, EN TÉRMINOS DE LO DISPUESTO POR EL ARTÍCULO 1803 DEL
              CÓDIGO CIVIL FEDERAL.
            </li>
            <li>
              1.3.- SI EL TITULAR NO ACEPTA EN FORMA ABSOLUTA Y COMPLETA LOS
              TÉRMINOS Y CONDICIONES DE ESTE AVISO, DEBERÁ ABSTENERSE DE
              COMPARTIR CUALQUIER TIPO DE INFORMACIÓN A
              <strong>PAKMAIL</strong> POR CUALQUIER MEDIO INCLUYENDO EL SITIO
              <a href="http://www.pakmail.com.mx" target="_blank" class="url"
                >www.pakmail.com.mx</a
              >.
            </li>
            <li>
              1.4.- PARA EL CASO QUE EL TITULAR CONTINÚE EN EL USO DE
              <a href="http://www.pakmail.com.mx" target="_blank" class="url"
                >www.pakmail.com.mx</a
              >
              SEA EN FORMA TOTAL O PARCIAL, DICHA ACCIÓN SE CONSIDERARÁ COMO SU
              ABSOLUTA Y EXPRESA ACEPTACIÓN A LOS TÉRMINOS Y CONDICIONES AQUÍ
              ESTIPULADOS.
            </li>
            <li>
              1.5.- LA SOLA UTILIZACIÓN DE LA PÁGINA DE INTERNET REFERIDA LE
              OTORGA AL PÚBLICO TITULAR (EN ADELANTE REFERIDO COMO EL
              &quot;TITULAR&quot; O LOS &quot;TITULARES&quot;) E IMPLICA LA
              ACEPTACIÓN, PLENA E INCONDICIONAL, DE TODAS Y CADA UNA DE LAS
              CONDICIONES GENERALES Y PARTICULARES INCLUIDAS EN ESTE AVISO DE
              PRIVACIDAD EN LA VERSIÓN PUBLICADA POR <strong>PAKMAIL</strong>,
              EN EL MOMENTO MISMO EN QUE EL TITULAR ACCEDA A LA PÁGINA DE
              INTERNET.
            </li>
            <li>
              1.6.- LAS PARTES DECLARAN QUE AL NO EXISTIR, ERROR, DOLO, MALA FE
              O CUALQUIER OTRO VICIO DE LA VOLUNTAD QUE PUDIERA NULIFICAR LA
              VALIDEZ DEL PRESENTE INSTRUMENTO, AMBAS ACUERDAN EN SUJETARSE AL
              TENOR DE LO ESTIPULADO EN LOS SIGUIENTES:
            </li>
          </ul>
        </li>
        <li>
          <p>2.- <strong>Definiciones</strong></p>
          <ul>
            <li>
              <p>
                2.1.- <strong>Datos Personales.-</strong> Cualquier información
                concerniente a una persona física identificada o identificable.
              </p>
            </li>
            <li>
              <p>
                2.2.- <strong>Datos Personales Sensibles.-</strong> Aquellos
                Datos Personales que afecten a la esfera más íntima de su
                TITULAR, o cuya utilización indebida pueda dar origen a
                discriminación o conlleve un riesgo grave para éste. En
                particular, se consideran Sensible aquellos que puedan revelar
                aspectos como origen racial o étnico, estado de salud presente y
                futuro, información genética, creencias religiosas, filosóficas
                y morales, afiliación sindical, opiniones políticas, preferencia
                sexual.
              </p>
            </li>
            <li>
              <p>
                2.3.- <strong>Titular.-</strong> La persona física (TITULAR) a
                quien identifican o corresponden los datos personales.
              </p>
            </li>
            <li>
              <p>
                2.4.- <strong>Datos personales sensibles.-</strong> Aquellos
                datos personales que afecten a la esfera más íntima de su
                TITULAR, o cuya utilización indebida pueda dar origen a
                discriminación o conlleve un riesgo grave para éste.
              </p>
            </li>
            <li>
              <p>
                2.5.- <strong>Responsable.</strong> Persona física o moral
                (<strong>PAKMAIL</strong>) de carácter privado que decide sobre
                el tratamiento de los datos personales.
              </p>
            </li>
            <li>
              <p>
                2.6.- <strong>Encargado.-</strong> La persona física o moral que
                sola o conjuntamente con otras trate datos personales por cuenta
                del responsable.
              </p>
            </li>
            <li>
              <p>
                2.7.- <strong>Tratamiento.-</strong> La obtención, uso (que
                incluye el acceso, manejo, aprovechamiento, transferencia o
                disposición de datos personales), divulgación o almacenamiento
                de datos personales por cualquier medio.
              </p>
              <ul>
                <li>
                  2.7.1. <strong>Transferencia.-</strong> Toda comunicación de
                  datos realizada a persona distinta del responsable o encargado
                  del tratamiento.
                </li>
                <li>
                  2.7.2. <strong>Remisión.</strong> La comunicación de datos
                  personales entre el responsable y el encargado, dentro o fuera
                  del territorio mexicano.
                </li>
              </ul>
            </li>
            <li>
              <p>
                2.8.- <strong>Derechos ARCO.-</strong> Derechos de acceso,
                rectificación, cancelación y oposición.
              </p>
            </li>
            <li>
              <p>
                2.9.- <strong>Consentimiento Tácito.-</strong> Se entenderá que
                el TITULAR ha consentido en el tratamiento de los datos, cuando
                habiéndose puesto a su disposición el Aviso de Privacidad, no
                manifieste su oposición.
              </p>
            </li>
            <li>
              <p>
                2.10.- <strong>Finalidades Primarias.-</strong> Aquellas
                finalidades para las cuales se solicitan principalmente los
                datos personales y por lo que se da origen a la relación entre
                <strong>PAKMAIL</strong> y el TITULAR.
              </p>
            </li>
            <li>
              <p>
                2.11.- Finalidades Secundarias.- Aquellas finalidades que no son
                imprescindibles para la relación entre PAKMAIL y el TITULAR,
                pero que con su tratamiento contribuye al cumplimiento del
                objeto social de <strong>PAKMAIL</strong>.
              </p>
            </li>
          </ul>
        </li>
        <li>
          <p>
            <strong>3.-</strong>
            <strong><em>Identidad y domicilio del responsable</em></strong>
          </p>
          <ul>
            <li>
              <p>
                3.1.- Los responsables de la obtención de los datos personales
                son
                <strong
                  >PAKMAIL FRANQUICIAS, S. DE R.L. DE C.V., ALTA LOGÍSTICA, P.M.
                  S. DE R.L. DE C.V. GPM LOGISTICS, S. DE R.L. DE C.V. Y
                  OPERADORA LOGISTICA FAST, S. DE R.L. DE C.V., ALIANZA 5 DE
                  MEXICO S. DE R.L. DE C.V. (en adelante denominadas en conjunto
                  como “PAKMAIL”),</strong
                >
                quienes se comprometen a respetar lo establecido en el presente
                Aviso de Privacidad (en lo sucesivo el “Aviso”), mismo que está
                puesto a su disposición en cumplimiento a lo establecido en la
                Ley Federal de Protección de Datos Personales en Posesión de los
                Particulares (en lo sucesivo la “Ley” o “LFPDPPP”,
                indistintamente) y, es aplicable respecto a los datos personales
                de las personas físicas, que <strong>PAKMAIL</strong> obtiene
                con motivo de las actividades que realiza con los candidatos,
                trabajadores, prospectos de franquiciatarios, franquiciatarios,
                clientes, prospectos de clientes, destinatarios, proveedores,
                prospectos de proveedores y/o socios de negocios,visitantes a
                las instalaciones, y usuarios de LA PÁGINA DE INTERNET
                <a href="http://www.pakmail.com.mx" target="_blank" class="url"
                  >www.pakmail.com.mx</a
                >
                y de la aplicación de <strong>PAKMAIL</strong> para teléfonos
                inteligentes y dispositivos electrónicos (en adelante “APP”).
              </p>
            </li>
            <li>
              <p>
                3.2.- El domicilio que para los efectos del presente aviso,
                establece <strong>PAKMAIL</strong>, es el ubicado en calle Av.
                San Jerónimo 630 TRC-14, colonia La Otra Banda, delegación
                Álvaro Obregón, Ciudad de México, México.
              </p>
            </li>
          </ul>
        </li>
        <li>
          <p>
            <strong>4.-</strong>
            <strong><em>Datos personales que se recaban</em></strong>
          </p>
          <ul>
            <li>
              <p>
                4.1. El TITULAR reconoce y acepta que <strong>PAKMAIL</strong>,
                podrá obtener directamente y/o a
              </p>
              <p>
                través de encargados, por cualquier medio, los siguientes datos
                personales, atendiendo a la relación con cada TITULAR:
              </p>
              <ul>
                <li>
                  <strong
                    >4.1.1. Candidatos. Curriculum Vitae que incluirá los
                    siguientes datos: Generales: Nombre completo, nombre corto,
                    edad, sexo, nacionalidad, estado civil, fecha y lugar de
                    nacimiento, imagen o fotografía, identificación oficial con
                    fotografía, correo electrónico, teléfono fijo, teléfono
                    móvil, número de seguridad social, afore, Registro Federal
                    de Contribuyente (R.F.C.), Clave Única de Registro de
                    Población (C.U.R.P.), domicilio (código postal, estado,
                    país, ciudad o municipio, colonia, localidad, calle y número
                    exterior e interior), calidad migratoria, firma, número de
                    licencia para conducir. Académicos: último grado de
                    estudios, institución, generación, promedio, título
                    recibido, estudios actuales, horario e institución,
                    funciones de oficina que domina, cursos o seminarios,
                    institución y fecha de aplicación de dichos cursos,
                    conocimientos sobre idiomas y equipo de cómputo y oficina y
                    disponibilidad para viajar. Referencias personales (de las
                    cuales, el TITULAR asegura contar con el consentimiento para
                    compartir los datos personales de dichos terceros): nombre,
                    domicilio (código postal, estado, país, ciudad o municipio,
                    colonia, localidad, calle y número exterior e interior),
                    teléfono fijo y móvil, ocupación y empresa en la que labora,
                    tiempo de conocerle y motivo de conocerle. Referencias
                    laborales y experiencia profesional: empresas donde ha
                    laborado, giro, período, nombre y puesto del último jefe
                    inmediato, último sueldo percibido, teléfonos, motivos de
                    salida. Datos familiares: nombres, edad, domicilio y
                    ocupación de padres, hijos y cónyuge. Datos Económicos:
                    ingresos mensuales, gastos mensuales, bienes inmuebles de su
                    propiedad, tipo de cuenta bancaria, número, banco y
                    sucursal, carátula de estados de cuenta. Documentación en
                    copia: R.F.C. (Registro Federal de Contribuyentes), C.U.R.P.
                    (Clave Única de Registro Poblacional), identificación
                    oficial con fotografía, acta de nacimiento, comprobante de
                    domicilio, licencia de conductor, registro de Afore, copia
                    de último comprobante de estudio.</strong
                  >
                </li>
                <li>
                  <strong
                    >4.1.2. Trabajadores. Nombre completo, sexo, nacionalidad,
                    calidad migratoria, estado civil, edad, imagen o fotografía
                    y voz, firma, firma electrónica avanzada, huella digital,
                    número de seguridad social, fecha y lugar de nacimiento,
                    teléfonos fijo y móvil, domicilio (código postal, estado,
                    país, ciudad o municipio, colonia, localidad, calle y número
                    exterior e interior), correo electrónico, C.U.R.P., R.F.C.,
                    número de licencia de conducir, estudios actuales, idiomas
                    que domina, referencias personales y laborales -de las
                    cuales, el TITULAR asegura contar con el consentimiento para
                    compartir los datos personales de dichos terceros- (nombre,
                    teléfono, tiempo de conocerlo y motivo de conocerlo),
                    escolaridad y datos de contacto en caso de emergencia.
                    Documentación en copia: Solicitud de empleo, Curriculum
                    Vitae, copia de identificación oficial, copia de comprobante
                    de domicilio, acta de nacimiento, copia de C.U.R.P., cédula
                    profesional, copia de inscripción en el IMSS (Instituto
                    Mexicano de Seguridad Social), Cédula de R.F.C., Buró de
                    Crédito, historial crediticio, cartas de recomendación,
                    licencia de conductor, constancias de estudios y
                    capacitaciones recientes.</strong
                  >
                </li>
                <li>
                  <strong
                    >4.1.3. Clientes y/o Prospectos de Clientes. Nombre
                    completo, domicilio (código postal, estado, país, ciudad o
                    municipio, colonia, localidad, calle, número exterior e
                    interior- y dirección para facturación -código postal,
                    estado, país, ciudad o municipio, colonia, localidad, calle
                    y número exterior e interior), teléfono fijo y/o móvil,
                    correo electrónico, nombre completo del representante legal
                    de la empresa, imagen o fotografía, R.F.C., firma,
                    identificación oficial con fotografía, teléfonos local y/o
                    móvil, fax, correo electrónico, empresa para la cual labora,
                    puesto en el que labora, acta constitutiva de la empresa
                    para la cual labora, poder legal del representante inscrito
                    en el Registro Público de la Propiedad y Comercio, los
                    teléfonos y correos electrónicos de la empresa, datos de
                    facturación, teléfono, domicilio – (código postal, estado,
                    país, ciudad o municipio, colonia, localidad, calle, número
                    exterior e interior- y dirección para facturación -código
                    postal, estado, país, ciudad o municipio, colonia,
                    localidad, calle y número exterior e interior), así como los
                    datos y/o documentos necesarios para el seguimiento de los
                    asuntos contractuales/comerciales que vinculan a la empresa
                    con PAKMAIL. Documentación en copia: Identificación oficial
                    con fotografía, acta constitutiva de la empresa, poder legal
                    del representante inscrito en el Registro Público de la
                    Propiedad y Comercio, Cédula de R.F.C. y comprobante de
                    domicilio.</strong
                  >
                </li>
                <li>
                  <strong
                    >4.1.4. Proveedores, Prospectos de Proveedores y Prestadores
                    de servicios. Nombre completo, fotografía, datos fiscales,
                    carátula bancaria, firma, firma electrónica avanzada, correo
                    electrónico, teléfono fijo y móvil, facsímil, dirección -
                    código postal, estado, país, ciudad o municipio, colonia,
                    localidad, calle y número exterior e interior-, C.U.R.P.,
                    R.F.C., empresa para la cual labora, puesto en el que
                    labora, acta constitutiva de la empresa, poder legal del
                    representante inscrito en el Registro Público de la
                    Propiedad y Comercio, teléfonos, facsímil y correos
                    electrónicos de la empresa, dirección de la empresa - código
                    postal, estado, país, ciudad o municipio, colonia,
                    localidad, calle y número exterior e interior-, datos de
                    facturación (razón social, R.F.C., factura electrónica,
                    datos bancarios –nombre del banco, cuenta y cuenta CLABE,
                    SWIFT, ABBA –en caso de transferencias internacionales.
                    Documentación en copia: Identificación oficial con
                    fotografía, cédula de identificación fiscal, datos
                    bancarios, comprobante de domicilio.</strong
                  >
                </li>
                <li>
                  <strong
                    >4.1.5. Usuarios de LA PÁGINA DE INTERNET y de la APP DE
                    PAKMAIL: Nombre completo, dirección de correo electrónico y
                    teléfono.</strong
                  >
                </li>
                <li>
                  <strong
                    >4.1.6. Visitantes a las instalaciones de PAKMAIL: Nombre
                    completo, empresa para la que labora, nombre de la persona a
                    la que visita en PAKMAIL, departamento donde se encuentra la
                    persona a la que visita, hora de entrada y de salida, fecha,
                    firma, datos de la identificación mostrada, número de
                    teléfonos fijo y/o celular personal, e imagen del visitante
                    capturada a través de los servicios de
                    videovigilancia.</strong
                  >
                </li>
              </ul>
            </li>
            <li>
              <p>
                4.2. El TITULAR en este acto, otorga su consentimiento expreso
                en términos del artículo 8 de la LFPDPPP, para que
                <strong>PAKMAIL</strong>, trate sus datos personales, incluidos
                los datos personales financieros y/o patrimoniales contenidos en
                ésta cláusula, para cumplir con las finalidades que establece el
                presente Aviso de Privacidad.
              </p>
            </li>
            <li>
              <p>
                4.3. <strong>PAKMAIL</strong> manifiesta que no dará tratamiento
                a datos personales sensibles del
              </p>
              <p>TITULAR de ningún tipo.</p>
            </li>
            <li>
              <p>
                4.4. El TITULAR en este acto, bajo protesta de decir verdad,
                acepta que los datos que ha proporcionado a
                <strong>PAKMAIL</strong>, son veraces, actuales y correctos.
                Además, se compromete a sacar en paz y a salvo a
                <strong>PAKMAIL</strong> de cualquier demanda o reclamación,
                derivada de los errores en los datos que le haya entregado.
              </p>
            </li>
            <li>
              <p>
                4.5. <strong>PAKMAIL</strong> manifiesta que podrá obtener los
                datos personales del TITULAR mediante las denominadas fuentes de
                acceso público, a efecto de validar, actualizar y contactar al
                TITULAR, respetando en todo momento la expectativa razonable de
                privacidad, a que se refiere el artículo 7 de la LFPDPPP.
              </p>
            </li>
            <li>
              <p>
                4.6. <strong>PAKMAIL</strong> manifiesta que podrá obtener y/o
                transferir los datos personales del TITULAR a través de su
                franquiciante, en virtud de la relación contractual que las une,
                respetando en todo momento la expectativa razonable de
                privacidad, a que se refiere el artículo 7 de la LFPDPPP.
              </p>
            </li>
            <li>
              <p>
                4.7. <strong>PAKMAIL</strong> manifiesta que el Encargado única
                y exclusivamente accederá y tratará los datos personales del
                TITULAR de conformidad con las instrucciones que
                <strong>PAKMAIL</strong> le comunique por escrito,
                exclusivamente para el cumplimiento de las finalidades del
                presente Aviso.
              </p>
            </li>
            <li>
              <p>
                4.8. <strong>PAKMAIL</strong> usará información IP (Protocolo de
                Internet, por sus siglas en inglés <em>Internet Protocol</em>)
                para analizar cualquier tipo de amenazas a LA PÁGINA DE INTERNET
                DE <strong>PAKMAIL</strong>, así como para recabar información
                demográfica. Sin embargo, la información IP, en ningún caso será
                utilizada para identificar a los TITULARES, excepto cuando haya
                probabilidades de actividad fraudulenta.
              </p>
            </li>
          </ul>
        </li>
        <li>
          <p>
            <strong>5.-</strong>
            <strong>Uso de “Cookies” y “web beacons”</strong>
          </p>
          <ul>
            <li>
              <p>
                5.1.- <strong>PAKMAIL</strong> reconoce que no es posible que LA
                PÁGINA DE INTERNET DE <strong>PAKMAIL</strong> haga uso de
                &quot;cookies&quot; en conexión con ciertas características o
                funciones. Las cookies son tipos específicos de información que
                un sitio web transmite al disco duro de la computadora del
                TITULAR con el fin de mantener los registros. Las cookies pueden
                servir para facilitar el uso de un sitio web, al guardar
                contraseñas y preferencias mientras el TITULAR navega en
                Internet.
              </p>
            </li>
            <li>
              <p>
                5.2.- LA PÁGINA DE INTERNET DE <strong>PAKMAIL</strong> no usa o
                guarda cookies para obtener datos de identificación personal de
                la computadora del TITULAR que no se hayan enviado originalmente
                como parte de la cookie.
              </p>
            </li>
            <li>
              <p>
                5.3.- Por su parte, las “web beacons” son imágenes insertadas en
                una página de Internet o correo electrónico, que puede ser
                utilizado para monitorear el comportamiento de un visitante,
                como almacenar información sobre la dirección IP del usuario,
                duración del tiempo de interacción en dicha página y el tipo de
                navegador utilizado, entre otros.
              </p>
            </li>
            <li>
              <p>
                5.4.-Aunque la mayoría de los navegadores aceptan cookies y web
                beacons automáticamente, el TITULAR puede configurar su
                navegador para que no los acepte.
              </p>
            </li>
            <li>
              <p>
                5.5.- Para desactivar las cookies, debe seguir las siguientes
                instrucciones:
              </p>
              <ul>
                <li>
                  5.5.1.- En una PC: abrir el explorador de Internet, entrar al
                  menú de “Herramientas”, entrar a “Opciones de Internet”,
                  escoger la pestaña de “Privacidad”, mover el cursor de la
                  Configuración hacia “Bloquear todas las Cookies”.
                </li>
                <li>
                  5.5.2.- En una Mac: abrir la aplicación de Internet, ir a
                  “Preferencias”, escoger la opción de “Seguridad”, escoger
                  “Nunca” en la opción de “Aceptar Cookies”.
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <p>
            <strong>6.-</strong>
            <strong>Finalidades del tratamiento de los datos personales</strong>
          </p>
          <ul>
            <li>
              <p>
                6.1. <strong>PAKMAIL</strong> acepta y reconoce que podrá tratar
                directamente y/o a través de encargados y a través de cualquier
                medio, los datos personales del TITULAR, de conformidad al tipo
                de relación que tiene con éste, para las siguientes
                <strong>finalidades primarias</strong>:
              </p>
              <ul>
                <li>
                  <p>6.1.1.- El TITULAR <em>–Candidato:</em></p>
                </li>
                <li>
                  <p>
                    a) Ponerse en contacto con el TITULAR-<em>Candidato</em>,
                    vía correo electrónico a efecto de dar seguimiento y evaluar
                    la experiencia, y, estudios del TITULAR, para conocer la
                    viabilidad de ser seleccionado y, las posibilidades de éxito
                    del mismo en el puesto que pretende desempeñar.
                  </p>
                </li>
                <li>
                  <p>
                    b) Realizar un expediente del TITULAR-<em>Candidato</em> que
                    será resguardado en las oficinas de Recursos Humanos de
                    <strong>PAKMAIL</strong>, hasta por
                    <strong>un año</strong> en caso de no ser seleccionado para
                    el puesto que pretende desempeñar.
                  </p>
                </li>
                <li>
                  <p>
                    c) En su caso, transferir dichos datos a terceros para
                    realizar los trámites necesarios para la contratación del
                    TITULAR-<em>Candidato</em>, tales como alta, ante el
                    Instituto Mexicano del Seguro Social y demás instituciones
                    que se requiera.
                  </p>
                </li>
                <li>
                  <p><em>6.1.2.-</em> El TITULAR <em>–Trabajador:</em></p>
                  <p>
                    a) Realizar un expediente del TITULAR-<em>Trabajador</em>
                    que será resguardado en las oficinas de
                    <strong>PAKMAIL</strong>, mismo que podrá ser físico y/o
                    digital.
                  </p>
                  <p>
                    b) Realizar los trámites necesarios de alta, baja o
                    modificaciones al registro del TITULAR- <em>Trabajador</em>,
                    ante el Instituto Mexicano del Seguro Social y demás
                    instituciones que se requiera.
                  </p>
                  <p>
                    c) Realizar los trámites necesarios para obtener la tarjeta
                    de débito, para el depósito del salario y demás prestaciones
                    generadas a favor del TITULAR-<em>Trabajador</em>.
                  </p>
                  <p>d) Llevar a cabo el proceso de nómina y su pago.</p>
                  <p>
                    e) Expedir la credencial que los identifica como
                    trabajadores de <strong>PAKMAIL.</strong>
                  </p>
                  <p>
                    f) Expedir las constancias laborales que le requiera el
                    TITULAR-<em>Trabajador</em>.
                  </p>
                  <p>
                    g) Inscribir al TITULAR-<em>Trabajador</em> en los cursos,
                    seminarios o talleres organizados por terceros, relacionados
                    con las actividades o el giro que tiene
                    <strong>PAKMAIL</strong>.
                  </p>
                  <p>
                    h) Elaboración de cartas o contratos de asignación de
                    herramientas de trabajo que requiera el TITULAR-<em
                      >Trabajador</em
                    >
                    para la ejecución de sus actividades laborales.
                  </p>
                  <p>
                    i) Realizar el soporte de incidencias de nómina en forma
                    quincenal que serán almacenados hasta por un periodo de
                    <strong>10-diez años</strong>, una vez terminada la relación
                    laboral.
                  </p>
                </li>
                <li>
                  <p>
                    6.1.3.- El TITULAR –<em
                      >Visitante de las instalaciones de</em
                    >
                    <strong>PAKMAIL*</strong>: * a) Identificar a los visitantes
                    que se encuentren en las instalaciones de
                    <strong>PAKMAIL</strong>.
                  </p>
                  <p>
                    b) Llevar a cabo directamente o a través del Encargado el
                    registro de los ingresos y salidas de los visitantes,
                    equipos de cómputo y mercancía a las instalaciones de
                    <strong>PAKMAIL</strong>.
                  </p>
                  <p>
                    c) Grabación de audio y/o video respecto de los visitantes a
                    las instalaciones, mismos que son conservados hasta por
                    <strong>6-seis meses</strong>, con la finalidad de
                    garantizar la seguridad de los visitantes y de las
                    instalaciones.
                  </p>
                  <p>
                    d) Almacenar en una base de datos los datos de registro por
                    ingresos y salidas de las instalaciones de
                    <strong>PAKMAIL</strong>, hasta por un periodo de
                    <strong>5-cinco años</strong> a partir de la fecha de su
                    registro.
                  </p>
                </li>
                <li>
                  <p>
                    6.1.4.- El TITULAR-<em
                      >Clientes y/o Prospectos de Clientes:</em
                    >
                  </p>
                </li>
                <li>
                  <p>
                    a) La elaboración de Guías de Paquetería de las líneas
                    transportistas que son socios de negocios de
                    <strong>PAKMAIL</strong>, para realizar entregas de
                    paquetería y mensajería al destino establecido por el
                    remitente de los paquetes. La información del remitente y el
                    destinatario es almacenada en los sistemas internos de
                    <strong>PAKMAIL</strong> hasta por
                    <strong>10-diez años</strong> a partir de la fecha de firma
                    de las guías de envío.
                  </p>
                </li>
                <li>
                  <p>
                    b) Recolección de paquetes y coordinación con sus socios de
                    negocios, para su entrega en el destino solicitado.
                  </p>
                </li>
                <li>
                  <p>
                    c) Contactarlo vía telefónica o por correo electrónico, para
                    atender y dar seguimiento a las solicitudes de servicios.
                  </p>
                </li>
                <li>
                  <p>
                    d) Dar atención y seguimiento a las ventas a través de
                    portales en Internet, y sucursales.
                  </p>
                </li>
                <li>
                  <p>
                    e) Registrarlos y actualizar los datos en los softwares
                    internos y contables, para el acceso a los datos personales
                    por las personas autorizadas para ello.
                  </p>
                </li>
                <li>
                  <p>
                    f) Realizar y almacenar un expediente físico del TITULAR-<em
                      >Cliente</em
                    >
                    durante el tiempo que dure la relación comercial y por hasta
                    <strong>10-diez años</strong> posterior a la terminación.
                  </p>
                </li>
                <li>
                  <p>
                    g) Elaboración de facturación electrónica y notas de crédito
                    derivadas de los productos que comercializa
                    <strong>PAKMAIL</strong>.
                  </p>
                </li>
                <li>
                  <p>
                    h) Realizar transacciones con instituciones de crédito, que
                    resulten con motivo de las operaciones comerciales.
                  </p>
                </li>
                <li>
                  <p>
                    i) Realizar los trámites necesarios para otorgar líneas de
                    crédito, tales como solicitar referencias en el Buró de
                    Crédito, corroborar referencias bancarias y comerciales.
                  </p>
                </li>
                <li>
                  <p>j) Llevar un control de devoluciones de paquetes.</p>
                </li>
                <li>
                  <p>
                    k) Solicitar el envío de las “Cartas de Autorización de
                    Cargo” e identificación oficial vigente para el pago con
                    tarjetas de crédito y contactarlo vía telefónica para
                    ratificar los datos bancarios para hacer el cargo.
                  </p>
                </li>
                <li>
                  <p>
                    l) Realizar los cargos por los productos y/o servicios
                    requeridos a <strong>PAKMAIL</strong> con los datos
                    personales patrimoniales proporcionados por el TITULAR para
                    tales fines.
                  </p>
                </li>
                <li>
                  <p>
                    m) Entregar y/o proveer los productos y/o servicios
                    comercializados por <strong>PAKMAIL</strong> y requeridos
                    por el TITULAR.
                  </p>
                </li>
                <li>
                  <p>
                    n) Contactar al TITULAR por cualquier medio, a fin de
                    realizar aclaraciones y seguimiento sobre pagos o cualquier
                    otra situación derivada de la provisión de servicios y/o
                    entrega de productos, tales como quejas o comentarios sobre
                    los servicios.
                  </p>
                </li>
                <li>
                  <p>
                    *Adicional a los anteriores los datos personales serán
                    tratados para:**
                  </p>
                </li>
                <li>
                  <p><em>*1)Destinatarios.</em></p>
                </li>
                <li><p>a) Entrega de los paquetes.</p></li>
                <li>
                  <p>b) Consultar en línea el rastreo de los paquetes.</p>
                </li>
                <li>
                  <p><em>2) Franquiciatarios o Prospectos.</em></p>
                </li>
                <li>
                  <p>
                    a) Evaluar y analizar las capacidades y experiencia del
                    prospecto que desea convertirse en franquiciatario de
                    <strong>PAKMAIL</strong>.
                  </p>
                </li>
                <li>
                  <p>
                    b) Otorgar franquicias de la marca
                    <strong>PAKMAIL</strong> dentro del territorio de los
                    Estados Unidos Mexicanos.
                  </p>
                </li>
                <li>
                  <p>
                    c) Otorgar el crédito requerido por los franquiciatarios,
                    previos trámites de aprobación conforme la política vigente.
                  </p>
                </li>
                <li>
                  <p>
                    d) Consultoría para la colocación de la tienda de
                    conformidad con lo establecido en el contrato de franquicia.
                  </p>
                </li>
                <li>
                  <p>
                    e) Llevar a cabo el cumplimiento de las obligaciones y
                    recibir el pago de regalías correspondientes por la
                    franquicia <strong>PAKMAIL</strong>.
                  </p>
                </li>
                <li>
                  <p>
                    f) Para incluir a los franquiciatarios como miembros de los
                    beneficios que se tienen con las líneas transportistas y
                    otros socios de negocios, con los que ha celebrado contratos
                    o alianzas el franquiciante de la marca
                    <strong>PAKMAIL.</strong>
                  </p>
                </li>
                <li><p>3)* Consumidores de Tiempo Aire:</p></li>
                <li>
                  <p>a) Provisión del servicio de Venta de Tiempo Aire.</p>
                </li>
                <li><p>b) Consultar en línea la provisión del servicio.</p></li>
                <li>
                  <p>
                    6.1.5.- El TITULAR*-Proveedor y/o Prospectos de Proveedor:
                  </p>
                </li>
                <li>
                  <p>
                    a) Dar de alta el perfil del Proveedor en el software
                    interno y contable para el acceso
                  </p>
                  <p>
                    interno a los datos personales por las personas autorizadas
                    para ello.
                  </p>
                  <ol start="2">
                    <li>
                      Contactarlo vía telefónica o por correo electrónico, para
                      dar seguimiento a las solicitudes de servicios y/o
                      productos que requiere <strong>PAKMAIL</strong>.
                    </li>
                  </ol>
                  <ol start="3">
                    <li>
                      Realizar transferencias bancarias, con motivo de los
                      requerimientos de productos o servicios que le haga
                      <strong>PAKMAIL</strong>.
                    </li>
                    <li>Realizar las aclaraciones sobre los pagos.</li>
                    <li>
                      Generar un registro y control en la base de datos de
                      “Proveedores” de <strong>PAKMAIL</strong>, que será
                      conservado y actualizada por
                      <strong>10-diez años</strong>.
                    </li>
                    <li>
                      Llevar un expediente físico y/o electrónico del
                      TITULAR-<em>Proveedor</em> durante el tiempo que dure la
                      relación comercial y por
                      <strong>10-diez años</strong> posteriores a su terminación
                      por cualquier causa.
                    </li>
                    <li>
                      Realizar y enviar la programación de pagos de acuerdo a
                      las condiciones comerciales acordadas con
                      <strong>PAKMAIL</strong>.
                    </li>
                    <li>
                      Conservar por un periodo de
                      <strong>10-diez años</strong> desde la finalización de la
                      relación comercial, los contratos celebrados con el
                      TITULAR-<em>Proveedor</em>, tanto en formato físico como
                      electrónico.
                    </li>
                    <li>
                      Conservar por un periodo de hasta
                      <strong>10-diez años</strong> desde que son generadas, las
                      facturas electrónicas y notas de crédito, en formato
                      físico como electrónico, derivadas de los productos y/o
                      servicios que requiere <strong>PAKMAIL</strong>.
                    </li>
                  </ol>
                  <p>
                    <em>f)</em> El TITULAR<em
                      >–Usuario de la PÁGINA DE INTERNET Y DE LA APPLICACIÓN
                      DE</em
                    >
                    <strong>PAKMAIL</strong>:
                  </p>
                  <ol>
                    <li>
                      Contactar vía correo electrónico al
                      TITULAR-<em>Usuario</em>, para atender y dar seguimiento a
                      sus comentarios o solicitudes en el apartado de “Contacto”
                      del sitio.
                    </li>
                  </ol>
                  <ol start="2">
                    <li>
                      Localizar la tienda <strong>PAKMAIL</strong> más cercana
                      al TITULAR –<em>Usuario</em>. \3. Analizar y evaluar al
                      prospecto franquiciatario para contactarlo y dar
                      seguimiento a su solicitud en línea.
                    </li>
                  </ol>
                  <ol start="4">
                    <li>Envío de mail marketing.</li>
                  </ol>
                  <ol start="5">
                    <li>
                      Almacenar los datos personales en los sistemas internos,
                      durante el tiempo que dure la relación con
                      <strong>PAKMAIL</strong> y por
                      <strong>5-cinco años</strong> posteriores.
                    </li>
                  </ol>
                </li>
              </ul>
              <p>
                6.2. <strong>PAKMAIL</strong> podrá tratar los datos personales
                del TITULAR para las siguientes
                <strong>finalidades secundarias</strong>:
              </p>
              <ol>
                <li>
                  <p>
                    Para el caso del TITULAR-<em>Cliente</em>, evaluar la
                    calidad de los productos ofrecidos por
                    <strong>PAKMAIL</strong>, así como la calidad de atención a
                    sus comentarios o solicitudes.
                  </p>
                </li>
                <li>
                  <p>
                    Para enviarles comunicaciones o boletines con fines
                    publicitarios o mercadotécnicos respecto de los productos o
                    servicios que ofrece <strong>PAKMAIL</strong>.
                  </p>
                </li>
                <li>
                  <p>
                    Realizar estudios internos sobre hábitos de consumo, y
                    medición de comportamiento en tiendas o franquicias.
                  </p>
                </li>
                <li>
                  <p>
                    Para proporcionarle comunicaciones adicionales, información
                    y promociones, tales como boletines informativos e
                    invitaciones a eventos o felicitaciones así como a
                    participar de promociones y/o descuentos otorgados por
                    <strong>PAKMAIL</strong>.
                  </p>
                </li>
                <li>
                  <p>
                    Informar vía correo electrónico sobre cambios o nuevos
                    productos que estén relacionados con el servicio solicitado
                    por el TITULAR.
                  </p>
                </li>
                <li>
                  <p>
                    Para contactar al TITULAR-<em>Usuario</em> a fin de
                    informarle de actualizaciones de LA PÁGINA DE INTERNET DE
                    <strong>PAKMAIL</strong>, mensajes informativos y relativos
                    a servicios, incluyendo actualizaciones de seguridad
                    importantes.
                  </p>
                </li>
                <li>
                  <p>
                    Generar informes internos sobre la utilización de LA PÁGINA
                    DE INTERNET DE <strong>PAKMAIL</strong>.
                  </p>
                </li>
                <li>
                  <p>
                    Para el caso de los TITULARES-<em>Clientes</em> y
                    TITULARES-<em>Proveedores</em>, generar un registro en las
                    bases de datos de <strong>PAKMAIL</strong> que serán
                    conservados por <strong>10-diez años</strong>.
                  </p>
                </li>
                <li><p>Envíos masivos de mail marketing.</p></li>
                <li>
                  <p>
                    Encuestas telefónicas o vía correo electrónico respecto de
                    los intereses y expectativas
                  </p>
                  <p>
                    del producto por parte de los TITULARES-<em>Clientes</em>.
                  </p>
                </li>
                <li>
                  <p>
                    Atender y dar seguimiento a solicitudes o comentarios en los
                    perfiles de <strong>PAKMAIL</strong>
                  </p>
                  <p>dentro de las redes sociales.</p>
                </li>
              </ol>
              <p>
                6.3.- En caso de que el TITULAR no desee que sus datos
                personales sean utilizados para todas o algunas de las
                finalidades secundarias que se establecen en el apartado 6.2.,
                deberá enviar una solicitud de eliminación de sus datos
                personales, especificando las finalidades para las que desea que
                no sean tratados sus datos personales, al siguiente correo
                electrónico:
              </p>
              <p>
                <a
                  href="mailto:datospersonales@pakmail.com.mx"
                  target="_blank"
                  class="url"
                  >datospersonales@pakmail.com.mx</a
                >
              </p>
            </li>
          </ul>
        </li>
        <li>
          <p>
            <strong>7.-</strong>
            <strong
              >Limitaciones para el acceso y divulgación de los datos
              personales</strong
            >
          </p>
          <ul>
            <li>
              <p>
                7.1. <strong>PAKMAIL</strong>, se compromete a realizar su mejor
                esfuerzo para proteger la seguridad de los Datos Personales que
                el TITULAR le está entregando, mediante la celebración de actos
                jurídicos, el uso de tecnologías que controlen el acceso, uso o
                divulgación sin autorización de la información personal así como
                la encriptación de los Datos Personales a los que les den
                Tratamiento; para tal efecto, se almacena la información
                personal en bases de datos con acceso limitado que se encuentran
                en instalaciones controladas con mecanismos de seguridad;
                <strong>PAKMAIL</strong> se compromete a que la información
                proporcionada por el TITULAR, sea considerada con carácter
                confidencial, y utilizada bajo plena privacidad.
              </p>
            </li>
            <li>
              <p>
                7.2. En este tenor, <strong>PAKMAIL</strong> se obliga a tomar
                las medidas necesarias para garantizar que los Encargados que
                utilice cumplan con lo establecido en el presente Aviso de
                Privacidad, con las obligaciones a su cargo y particularmente,
                con las disposiciones establecidas en el artículo 50 del
                Reglamento de la LFPDPPP.
              </p>
            </li>
            <li>
              <p>
                7.3. Asimismo, <strong>PAKMAIL</strong> se obliga a contratar
                servicios de cómputo en la nube que realicen el Tratamiento de
                los Datos Personales de los TITULARES, siempre que los mismos
                respeten las previsiones del artículo 52 del Reglamento de la
                LFPDPPP.
              </p>
              <p>
                7.4. Adicionalmente, se le informa que para efectos de evitar
                recibir publicidad en general, puede realizar su inscripción en
                el Registro Público para Evitar Publicidad, para mayor
                información podrá revisar el sitio web de la Procuraduría
                Federal de Consumidor (PROFECO).
              </p>
            </li>
          </ul>
        </li>
        <li>
          <p>
            <strong>8.-</strong>
            <strong>Responsable de tramitar las solicitudes</strong>
          </p>
        </li>
        <li>
          <p>
            En caso de que el TITULAR necesite revocar su consentimiento, así
            como Acceder, Rectificar, Cancelar, Oponerse al tratamiento de los
            datos personales que ha proporcionado, lo deberá hacer a través de
            la persona designada por <strong>PAKMAIL</strong>, cuyos datos se
            describen a continuación:
          </p>
          <p>
            Responsable:
            <strong>Comité de Privacidad y Datos Personales.</strong>
          </p>
          <p>
            Correo electrónico:
            <a
              href="mailto:privacidad@pakmail.com.mx"
              target="_blank"
              class="url"
              >privacidad@pakmail.com.mx</a
            >
          </p>
        </li>
        <li>
          <p>
            <strong>9.-</strong>
            <strong>Medios para revocar el consentimiento</strong>
          </p>
          <p>
            El TITULAR de los datos personales podrá revocar el consentimiento
            que se otorga con la aceptación del presente. Dicha revocación del
            consentimiento que se otorga por medios electrónicos, se deberá de
            hacer observando el siguiente procedimiento, utilizando el formato
            que <strong>PAKMAIL</strong> pone a disposición del
            <strong>TITULAR</strong>:
          </p>
          <ul>
            <li>
              <p>
                9.1.- Enviar un correo electrónico en atención al Responsable,
                designado en el punto 8- ocho del presente Aviso, mediante el
                cual serán atendidas dichas solicitudes.
              </p>
            </li>
            <li>
              <p>
                9.2.-Enviar una solicitud o mensaje de datos al correo
                electrónico antes precisado, en el que señale:
              </p>
              <ul>
                <li>
                  9.2.1.- El nombre completo del TITULAR, domicilio y correo
                  electrónico para recibir la respuesta que se genere con motivo
                  de su solicitud;
                </li>
                <li>9.2.2.- El motivo de su solicitud;</li>
                <li>
                  9.2.3.- Los argumentos que sustenten su solicitud o petición;
                </li>
                <li>
                  9.2.4.- Documento oficial que acredite su identidad y que
                  demuestre que es quien dice ser; y
                </li>
                <li>
                  9.2.5.- Fecha a partir de la cual, se hace efectiva la
                  revocación de su consentimiento.
                </li>
              </ul>
            </li>
            <li>
              <p>
                9.3.- <strong>PAKMAIL</strong> notificará al TITULAR, en un
                plazo máximo de 20-veinte días, contados desde la fecha en que
                se recibió la solicitud sobre el ejercicio de los derechos ARCO,
                la resolución adoptada, a efecto de que, si resulta procedente,
                se haga efectiva la misma dentro de los 15-quince días
                siguientes a la fecha en que se comunica la respuesta, mediante
                un mensaje que contenga que ha ejecutado de todos los actos
                tendientes a no tratar los datos personales del TITULAR
              </p>
            </li>
          </ul>
        </li>
        <li>
          <p>
            <strong>10.-</strong>
            <strong>Medios para ejercer los derechos ARCO</strong> En caso de
            que el TITULAR necesite Acceder, Rectificar, Cancelar u Oponerse a
            los datos personales que ha proporcionado a
            <strong>PAKMAIL</strong>, el TITULAR deberá seguir el siguiente
            procedimiento, utilizando el formato que
            <strong>PAKMAIL</strong> pone a disposición del
            <strong>TITULAR</strong>: Enviar un correo electrónico en atención
            al Responsable, designado en el punto 8-ocho del presente Aviso,
            mediante el cual serán atendidas dichas solicitudes, señalando lo
            siguiente:
          </p>
          <ul>
            <li>
              <p>&nbsp;</p>
              <ul>
                <li>
                  10.2.1.- El nombre completo del TITULAR, domicilio y correo
                  electrónico para recibir la respuesta que se genere con motivo
                  de su solicitud;
                </li>
                <li>10.2.2.- El motivo de su solicitud;</li>
                <li>
                  10.2.3.- Los argumentos que sustenten su solicitud o petición;
                </li>
                <li>
                  10.2.4.- Documento oficial que acredite su identidad y que
                  demuestre que es quien dice ser;
                </li>
                <li>
                  10.2.5.- Descripción clara y precisa de los datos personales
                  respecto de los que se busca ejercer alguno de los derechos
                  ARCO, y cualquier otro elemento o documento que facilite la
                  localización de los datos personales.
                </li>
                <li>
                  10.2.6.- Tratándose de solicitudes de rectificación de datos
                  personales, el TITULAR deberá indicar, además de lo señalado,
                  las modificaciones a realizarse y aportar la documentación que
                  sustente su petición.
                </li>
              </ul>
            </li>
            <li>
              <p>
                10.3.- <strong>PAKMAIL</strong> notificará al TITULAR, en un
                plazo máximo de 20-veinte días contados desde la fecha en que se
                recibió la solicitud de acceso, rectificación, cancelación u
                oposición, la resolución adoptada, a efecto de que, si resulta
                procedente, se haga efectiva la misma dentro de los 15-quince
                días siguientes a la fecha en que se comunica la respuesta.
              </p>
            </li>
          </ul>
          <p>
            Tratándose de solicitudes de acceso a datos personales, procederá la
            entrega previa acreditación de la identidad del solicitante o
            representante legal, según corresponda.
          </p>
        </li>
        <li>
          <p>
            <strong>11.-</strong>
            <strong>Transferencia de datos personales</strong>
          </p>
          <ul>
            <li>
              11.1. El TITULAR acepta y reconoce que <strong>PAKMAIL</strong> en
              su carácter de franquiciante (Pakmail, Franquicias, S. De R.L. de
              C.V.), pertenece a un grupo que opera bajo los mismos procesos,
              sistemas y políticas internas, es decir una franquicia, razón por
              la cual todos los datos proporcionados por el TITULAR podrán ser
              transferidos de conformidad con las excepciones previstas en el
              artículo 37 de la LFPDPPP, en cualquier momento a favor de los
              franquiciatarios y viceversa, a efecto de cumplir con las
              finalidades del presente Aviso.
            </li>
            <li>
              11.2. <strong>PAKMAIL</strong> podrá en todo momento transferir
              los datos personales del TITULAR a sus empresas filiales o
              subsidiarias, así como a sus socios de negocios, tales como líneas
              transportistas, proveedores de servicios de tiempo aire y
              proveedores de los productos y/o servicios comercializados por
              <strong>PAKMAIL</strong>, a efecto de entregar los productos y
              prestar los servicios que ofrece al público, en todos los casos
              para dar cumplimiento a lo establecido en el presente Aviso.
            </li>
            <li>
              11.3. Asimismo, <strong>PAKMAIL</strong> se obliga a no transferir
              su información personal a terceros, para finalidades distintas a
              las establecidas en el presente Aviso.
            </li>
            <li>
              11.4. El TITULAR acepta y reconoce que en caso de no manifestar su
              oposición para que sus datos sean transferidos, se entenderá que
              ha otorgado su consentimiento para ello.
            </li>
            <li>
              11.5. No obstante lo anterior y, en caso de que se presenten
              vulneraciones de seguridad ocurridas en cualquier fase del
              tratamiento, que afecten de forma significativa los derechos
              patrimoniales o morales de los TITULARES, éstos serán informados
              por correo electrónico, de forma inmediata, a fin de que estos
              últimos puedan tomar las medidas correspondientes a la defensa de
              sus derechos, deslindando de cualquier responsabilidad a
              <strong>PAKMAIL</strong>, si la vulneración no es imputable a él.
            </li>
          </ul>
        </li>
        <li>
          <p><strong>12.-</strong> <strong>Modificaciones</strong></p>
          <ul>
            <li>
              12.1. Las partes acuerdan que el Aviso de Privacidad, puede ser
              modificado en el tiempo y forma que <strong>PAKMAIL</strong> lo
              determine, atendiendo al estudio y las regulaciones en materia de
              protección de datos personales surjan, por lo que se obliga a
              mantener actualizado el mismo, para su consulta en LA PÁGINA DE
              INTERNET DE <strong>PAKMAIL</strong> a efecto de que en su caso el
              TITULAR se encuentre en posibilidad de ejercer sus derechos ARCO.
            </li>
          </ul>
        </li>
        <li>
          <p><strong>13.-</strong> <strong>Autoridad garante</strong></p>
          <p>
            Si usted considera que su derecho a la protección de sus datos
            personales ha sido lesionado por alguna conducta u omisión de parte
            de <strong>PAKMAIL</strong> o presume alguna violación a las
            disposiciones previstas en la Ley Federal de Protección de Datos
            Personales en Posesión de los Particulares, su Reglamento y demás
            ordenamientos aplicables, podrá interponer su inconformidad o
            denuncia ante el Instituto Nacional de Transparencia, Acceso a la
            Información y Protección de Datos Personales (INAI). Para mayor
            información, le sugerimos visitar su página oficial de Internet
            <a href="http://www.inai.org.mx" target="_blank" class="url"
              >www.inai.org.mx</a
            >.
          </p>
        </li>
        <li>
          <p>
            <strong>14.-</strong> <strong>Ley aplicable y jurisdicción</strong>
          </p>
          <ul>
            <li>
              14.1. Las partes expresan que el presente aviso, se regirá por las
              disposiciones legales aplicables en la República Mexicana, en
              especial, por lo dispuesto en la Ley Federal de Protección de
              Datos Personales en Posesión de los Particulares y su Reglamento.
            </li>
            <li>
              14.2. Para el caso de que exista una disputa o controversia,
              derivada de la interpretación, ejecución o cumplimiento del
              presente aviso, de cualquiera de los documentos que del mismo se
              deriven, o que guarden relación con éste, las partes
              amigablemente, buscarán llegar a un acuerdo dentro de un plazo de
              30-treinta días naturales, contados a partir de la fecha en que
              surja cualquier diferencia y se notifique por escrito sobre dicho
              evento a la contraparte, deduciendo el proceso de mediación ante
              el Centro de Justicia Alternativa del Distrito Federal, llevándose
              al amparo de la Ley de Justicia Alternativa del Tribunal Superior
              de Justicia del Distrito Federal y su Reglamento Interno, vigente
              al momento de que se presente la controversia.
            </li>
            <li>
              14.3. En caso de que las partes no lleguen a un acuerdo, convienen
              en este acto en someter todas las desavenencias que deriven del
              presente aviso o de cualquiera de los documentos que del mismo se
              deriven, o que guarden relación con éste o con aquéllos, en
              someterse de manera definitiva a la competencia y leyes de las
              Autoridades Administrativas Federales o Tribunales de la Ciudad de
              México, antes Distrito Federal renunciando expresamente a
              cualquier fuero distinto que por razones de sus domicilios
              presentes o futuros pudieren corresponderles.
            </li>
          </ul>
        </li>
      </ul>
      <p>
        <strong
          >Versión 2.03 [Fecha de última actualización 29/Junio/2017]</strong
        >
      </p>
    </div>
    <div class="footer">
      <a href="/">Regresar</a>
    </div>
  </body>
</html>
