<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="tailwind.css">
  <link rel="stylesheet" href="main.css">
  <title>Pakmail universidad</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159554358-1"></script>

    <script>
      (function(w) {
        // Configura aquí las etiquetas de rastreo
        w.dataLayer = w.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-159554358-1');
        gtag('config', 'AW-664669351');
        gtag('event', 'generate_lead', {
          event_label: 'Formulario de contacto enviado.',
          event_category: 'engagement'
        });
        gtag('event', 'conversion', {
          send_to: 'AW-664669351/Bd0sCNPq18kBEKeZ-LwC'
        });
        w.gtag = gtag;
      })(window);
    </script>
</head>
<body>
  <main class="h-screen flex flex-col justify-center items-center">
    <div class="container text-center">
      <h1 class="text-6xl">Gracias por contactarnos</h1>
      <h2 class="text-xl">Pronto uno de nuestros asesores se pondrá en contacto contigo</h2>
    </div>
  </main>

</body>
</html>