<!DOCTYPE html>
<html lang="es">
  <head>
    <title>PakMail Universidad</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="google-site-verification" content="H31NCVvJiK5GyKG2rByfrCIFanW0yBkgmRldK7y5Ac0" />
    <link rel="stylesheet" href="../node_modules/plyr/dist/plyr.css" />
    <link rel="stylesheet" href="tailwind.css" />
    <link rel="stylesheet" href="main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159554358-1"></script>

    <script>
      (function(w) {
        // Configura aquí las etiquetas de rastreo
        w.dataLayer = w.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-159554358-1');
        gtag('config', 'AW-664669351');
        w.gtag = gtag;
      })(window);
    </script>

    <script>
      window.sendWhatsappConvertion = function sendWhatsappConvertion() {
        console.log('logging to analytics click en wats');
        gtag('event', 'click_whatsapplink', {
          event_category: 'engagement',
          event_label: 'Click en whatsapp'
        });
        return true;
      };
    </script>
    <script async defer src="./app.js"></script>
  </head>
  <body>
    <main id="app" class="container mx-auto main-page shadow-2xl">
      <header class="the-header">
        <img class="py-6 px-6" src="./images//logo-header.jpg" alt="header">
      </header>
      <section class="the-content">
        <div class="row">
          <article id="ficha-sportage" class="content">
            <h1 class="title text-center">
              Tu aliado en mensajería, paquetería, carga y logística para tu empresa o negocio.
            </h1>
            <h1 class="text-center">
              ¡Empacamos lo que nadie más puede!
            </h1>
            <img class="mx-auto" src="./images/servicio.jpg" alt="servicios">
            <img src="./images/beneficios.jpg" alt="beneficios">
            <h2 class="text-center">Somos la opción a la medida de tu empresa.</h2>
            <h1 class="text-center mt-4">
              <b>
                Alianza con las principales empresas de envíos y logística.
              </b>
            </h1>
            <div class="container-slider mx-auto">
              <infinite-slider/>
            </div>
          </article>
        </div>
      </section>
        <form-generic
          class="p-6"
          mail-title="Landing PakMail Universidad"
          sheet-destiny="Leads"
          subject="Nuevo lead en PakMail Universidad"
          send-to="ksiller@pakmail.com.mx"
        ></form-generic>
      </section>
    </main>
    <a
      href="https://wa.me/525538587690?text=¡Hola! Quiero cotizar mi envio"
      class="icon-whatsapp"
      target="_blank"
      title="Contátanos directamente por whatsapp"
      onclick="sendWhatsappConvertion()"
    >
      <img src="/images/whatsapp-logo.png" alt="Logotipo de whatsapp" />
    </a>
    <a class="hidden" hidden href="/gracias.html" aria-hidden="true"></a>
    <a class="hidden" hidden href="/aviso-de-privacidad.html"
      >Aviso de privacidad</a
    >
  </body>
</html>
